<!DOCTYPE html>
<html lang="ru"> 
<head>
    <title>ОтвалБюро</title>
    <link rel="stylesheet"  href="../otval/assets/style.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<!--невидимка-->
<div id="ghost" class="ghost"></div>
<!--Main-screen-->
<section>
    <div class="main-screen">
        <!--шапка-->
        <div class="header lock-padding">
            <div class="header__logo">
                <img src="../otval/assets/image/vector.png" alt="">
            </div>
            <div class="header__menu">
                <div class="menu__item"><a href="#popup" class=".popup-link" style="color: #fff; text-decoration: none;">Главная</a></div>
                <div class="menu__item"><a href="#popup" class="popup-link" style="color: #fff; text-decoration: none;">Курсы</a></div>
                <div class="menu__item"><a href="#popup" class="popup-link" style="color: #fff; text-decoration: none;">Расписание</a></div>
                <div class="menu__item"><a href="#popup" class="popup-link" style="color: #fff; text-decoration: none;">Преподователи</a></div>
                <div class="menu__item"><a href="#popup" class="popup-link" style="color: #fff; text-decoration: none;">Рассылка</a></div>
                <div class="menu__item"><a href="#popup" class="popup-link" style="color: #fff; text-decoration: none;">Контакты</a></div>

            </div>
            <div class="header__button">
                <span><a href="../otval/registr.html" style="color: white; text-decoration: none;">Зайти в кабинет</a></span>
            </div>
        </div>
        <!--Основа-->
        <div class="number">
            <div class="title"><h1>Первый курс <br>
                по компьютерной сборке</h1></div>
            <div class="watch">

                <div class="watch__item">
                    <div class="watch__num">1</div>
                    <div class="watch__subtitle">Дней</div>
                </div>
                <div class="watch__item">
                    <div class="watch__num">4</div>
                    <div class="watch__subtitle">Часов</div>
                </div>
                <div class="watch__item">
                    <div class="watch__num">8</div>
                    <div class="watch__subtitle">Минут</div>
                </div>
                <div class="watch__item">
                    <div class="watch__num">8</div>
                    <div class="watch__subtitle">Секунд</div>
                </div>

            </div>
        </div>
        <!--низ блока-->
        <div class="last-line">
            <div class="last-line__button">
                <span><a href="#" style="color: white; text-decoration: none;">Заказать курс</a></span>
            </div>
            <div class="people">
                <div class="last-line__text">Учеников всего:</div>
                <div class="last-line__num  people__one">54</div>

                <div class="last-line__text">Успешно закончили курс:</div>
                <div class="last-line__num  people__two">53</div>
            </div>
            <div class="money">
                <div class="last-line__text">Заработано учениками:</div>
                <div class="last-line__num  last-line__one">много</div>
                <div class="last-line__rect">
                    <div class="last-line__on"></div>
                </div>
                <div class="last-line__text  last-line__null">0</div>
                <div class="last-line__text  last-line__more">1 000 000$</div>
                
            </div>
        </div>
    </div>
</section>
<!--about-->
<section>
    <div class="about">
        <div class="graf">
            <div class="graf__square"></div>
            <div class="graf__image">
                <img src="../otval/assets/image/comp.png" alt="">
            </div>
        </div>
        <div class="info">
            <div class="info__title"><h2>Чем мы занимемся?</h2></div>
            <div class="info__text">Мы занимаемся профессиональной починкой отвалов чипа вашей видеокарты и не тольkо.
                Например мы скальпируем процессор , без шансов на его будущую жизнь. Заправляем ваше водяное охлаждение CUMмом.
                А также тестируем ваш прекрасный пк в стресс тестах . Наш генеральный директор - Михаил Отвальный, он отвечает за постоянный поток отвалов.
            А наш главный механик - Даниил Владимирович Черепной, будте осторожны ваше прибрка в опасности. Мы всегда рады новым отв... клиентам, так как мы любим воров... чинить видеокарты.           
            </div>
        </div>
    </div>
</section>
<!--start-->
<section>
    <div class="start">
        <div class="general">
            <div class="general__logo">
                <img src="../otval/assets/image/eclips.png" alt="">
            </div>
            <div class="general__title"><h1>Быстрый старт</h1></div>
            <div class="general__text">Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</div>
        </div>
        <div class="grafik">
            <div class="grafik__item">
                <div class="grafik__process">100%</div>
                <div class="grafik__line  grafik__one"></div>
                <div class="grafik__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Netus eget velit quisque accumsan amet tortor.
                      Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
            </div>

            <div class="grafik__item">
                <div class="grafik__process">75%</div>
                <div class="grafik__line  grafik__two"></div>
                <div class="grafik__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Netus eget velit quisque accumsan amet tortor.
                      Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
            </div>

            <div class="grafik__item">
                <div class="grafik__process">50%</div>
                <div class="grafik__line  grafik__free"></div>
                <div class="grafik__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Netus eget velit quisque accumsan amet tortor.
                      Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
            </div>

            <div class="grafik__item">
                <div class="grafik__process">25%</div>
                <div class="grafik__line  grafik__four"></div>
                <div class="grafik__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Netus eget velit quisque accumsan amet tortor.
                      Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
            </div>
        </div>
    </div>
</section>
<!--advantages-->
<section>
    <div class="advantages">
        <div class="advantages__title"><h3>Получите профессию прямо сейчас</h3></div>
        <div class="icon">
            <div class="icon__item">
                <div class="icon__image">
                    <img src="../otval/assets/image/icon-1.png" alt="">
                </div>
                <div class="icon__title"><h5>Только практические
                    навыки в работе</h5></div>
                <div class="icon__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Netus eget velit quisque accumsan amet tortor.
                      Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
            </div>

            <div class="icon__item">
                <div class="icon__image">
                    <img src="../otval/assets/image/icon-2.png" alt="">
                </div>
                <div class="icon__title"><h5>Работа на самом
                    современном оборудовании</h5></div>
                <div class="icon__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Netus eget velit quisque accumsan amet tortor.
                      Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
            </div>

            <div class="icon__item">
                <div class="icon__image">
                    <img src="../otval/assets/image/icon-3.png" alt="">
                </div>
                <div class="icon__title"><h5>Сертификация
                    по окончании обучения</h5></div>
                <div class="icon__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Netus eget velit quisque accumsan amet tortor.
                      Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
            </div>
        </div>
    </div>
</section>
<!--partners-->
<section>
    <div class="partners">
        <div class="general general__partners">
            <div class="general__logo general__plogo">
                <img src="../otval/assets/image/eclips.png" alt="">
            </div>
            <div class="general__title general__ptitle"><h1>Партнеры - топовые бренды</h1></div>
        </div>
            <div class="brand">
                <div class="grid">
                    <div><img src="../otval/assets/image/logo.png" alt=""></div>
                    <div><img src="../otval/assets/image/logo.png" alt=""></div>
                    <div><img src="../otval/assets/image/logo.png" alt=""></div>
                    <div><img src="../otval/assets/image/logo.png" alt=""></div>
                    <div><img src="../otval/assets/image/logo.png" alt=""></div>
                    <div><img src="../otval/assets/image/logo.png" alt=""></div>
                    <div><img src="../otval/assets/image/logo.png" alt=""></div>
                    <div><img src="../otval/assets/image/logo.png" alt=""></div>
                </div>
            </div>
    </div>
</section>
<!--program-->
<section>
    <div class="program">
        <!--general begin-->
        <div class="general general__program">
            <div class="general__logo general__proglogo">
                <img src="../otval/assets/image/eclips.png" alt="">
            </div>
            <div class="general__title general__progtitle"><h2>Программа обучения</h2></div>
            <div class="general__text general__progtext">Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</div>
        </div>
        <!--general end-->
        <div class="calendar">
            <!--Первая половина-->
            <div class="halfOne">
                <div class="calendar__item calendar__one">
                    <div class="calendar__it">
                        <div class="calendar__title">Задача №1</div>
                        <div class="calendar__text">Красивая часть курса,
                            которая помогает в успехе</div>
                        <div class="calendar__psevdo"></div>
                    </div>
                </div>

                <div class="calendar__item calendar__one">
                    <div class="calendar__it">
                        <div class="calendar__title">Задача №3</div>
                        <div class="calendar__text">Красивая часть курса,
                            которая помогает в успехе</div>
                        <div class="calendar__psevdo"></div>
                    </div>
                </div>

                <div class="calendar__item calendar__one">
                    <div class="calendar__it">
                        <div class="calendar__title">Задача №5</div>
                        <div class="calendar__text">Красивая часть курса,
                            которая помогает в успехе</div>
                        <div class="calendar__psevdo"></div>
                    </div>
                </div>

                <div class="calendar__item calendar__one">
                    <div class="calendar__it">
                        <div class="calendar__title">Задача №7</div>
                        <div class="calendar__text">Красивая часть курса,
                            которая помогает в успехе</div>
                        <div class="calendar__psevdo"></div>
                    </div>
                </div>    
            </div>
            <!--Линия посередине-->
            <div class="calendar__line"></div>
            <!--Вторая половина-->
            <div class="halfTwo">
                <div class="calendar__item calendar__two">
                    <div class="calendar__it">
                        <div class="calendar__title calendar__titlet">Задача №2</div>
                        <div class="calendar__text calendar__textT">Красивая часть курса,
                            которая помогает в успехе</div>
                        <div class="calendar__psevdo calendar__psevdot"></div>
                    </div>
                </div>

                <div class="calendar__item calendar__two">
                    <div class="calendar__it">
                        <div class="calendar__title calendar__titlet">Задача №4</div>
                        <div class="calendar__text calendar__textT">Красивая часть курса,
                            которая помогает в успехе</div>
                        <div class="calendar__psevdo calendar__psevdot"></div>
                    </div>
                </div>

                <div class="calendar__item calendar__two">
                    <div class="calendar__it">
                        <div class="calendar__title calendar__titlet">Задача №6</div>
                        <div class="calendar__text calendar__textT">Красивая часть курса,
                            которая помогает в успехе</div>
                        <div class="calendar__psevdo calendar__psevdot"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--teachers-->
<section>
    <div class="teachers">

        <div class="general">
            <div class="general__logo general__tlogo">
                <img src="../otval/assets/image/eclips.png" alt="">
            </div>
            <div class="general__title"><h2>Ваши преподователи</h2></div>
        </div>

        <div class="teach">
            <div class="teach__item">
                <div class="teach__it">  
                    <div class="teach__image">
                        <img src="../otval/assets/image/dod1.png" alt="">
                    </div>
                    <div class="teach__title">Дмитрий Иванов</div>
                    <div class="teach__subtitle">Специалист по видеакартам</div>
                    <div class="teach__button"><a href="#" style="color: #fff;">Биография</a></div>
                </div>
            </div>

            <div class="teach__item">
                <div class="teach__it">  
                    <div class="teach__image">
                        <img src="../otval/assets/image/dod2.png" alt="">
                    </div>
                    <div class="teach__title">Дмитрий Иванов</div>
                    <div class="teach__subtitle">Специалист по видеакартам</div>
                    <div class="teach__button"><a href="##" class="popup-link" style="color: #fff;">Биография</a></div>
                </div>
            </div>

            <div class="teach__item">
                <div class="teach__it">  
                    <div class="teach__image">
                        <img src="../otval/assets/image/dod3.png" alt="">
                    </div>
                    <div class="teach__title">Дмитрий Иванов</div>
                    <div class="teach__subtitle">Специалист по видеакартам</div>
                    <div class="teach__button"><a href="#" style="color: #fff;">Биография</a></div>
                </div>
            </div>
        </div>        
    </div>
</section>
<!--footer-->
<section>
    <div class="footer">
        <div class="footer__title"><h3>Статьи каждую неделю</h3></div>
        <div class="footer__text">Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</div>        
        <div ><textarea class="footer__area"></textarea></div>
        <div class="footer__button"><a href="#" style="color: #fff;">Подписаться</a></div>        
        <div class="footer__soc">
            <div class="footer__item"><i class="fab fa-vk"></i></div>
            <div class="footer__item"><i class="fab fa-youtube"></i></div>
            <div class="footer__item"><i class="fab fa-facebook-f"></i></div>
            <div class="footer__item"><i class="fab fa-instagram"></i></div>
        </div>
        <div class="footer__prod">Prod By. iLiTya_tOp</div>
    </div>
</section>

<div id="popup" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="#ghost" class="popup__close close-popup">X</a>
                <div class="popup__title"><h2>Вашу видеокарточку посетил отвал</h2></div>
                <div class="popup__image">
                    <img class="popup__image" src="../otval/assets/image/otval.jpg" alt=""> 
               </div>
            </div>
        </div>
</div>
<script src="../otval/assets/js/popup.js"></script>
</body>
</html>